[gd_scene load_steps=9 format=3 uid="uid://dfownrxwlbqy3"]

[ext_resource type="Script" uid="uid://c0rm1tpvd5pq6" path="res://obj/blocks/enemy_blop.gd" id="1_on5t4"]
[ext_resource type="Texture2D" uid="uid://8no8hmdqimr3" path="res://img/new_art/Base.png" id="2_5rodl"]
[ext_resource type="Texture2D" uid="uid://dr400vpi1ve31" path="res://img/Eye.png" id="3_vj755"]
[ext_resource type="PackedScene" uid="uid://ybcibdx8alhl" path="res://obj/blocks/mouth.tscn" id="4_sm6fr"]
[ext_resource type="PackedScene" uid="uid://bffxw3kiifbe4" path="res://obj/blocks/turbine.tscn" id="6_ktnuh"]
[ext_resource type="PackedScene" uid="uid://16e2sus7wsgu" path="res://obj/blocks/gun.tscn" id="8_ceimf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hn7a0"]
radius = 61.0737

[sub_resource type="CircleShape2D" id="CircleShape2D_bc6xm"]
radius = 1046.35

[node name="enemy_blop" type="RigidBody2D" node_paths=PackedStringArray("camera") groups=["attachable"]]
position = Vector2(529.477, 637.585)
rotation = -2.60924
gravity_scale = 0.0
linear_velocity = Vector2(1.01516, 0.602672)
angular_velocity = -0.395386
script = ExtResource("1_on5t4")
turn_speed = 90000.0
camera = NodePath("Camera2D")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2, -0.500003)
scale = Vector2(0.790961, 0.796512)
texture = ExtResource("2_5rodl")

[node name="Eye" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.795, 0.795)
texture = ExtResource("3_vj755")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hn7a0")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="vision"]
shape = SubResource("CircleShape2D_bc6xm")

[node name="Mouth" parent="." instance=ExtResource("4_sm6fr")]
position = Vector2(10.6854, -69.1473)
rotation = 0.149846
gravity_scale = 0.0
linear_velocity = Vector2(22.4044, 18.8503)
angular_velocity = -0.396646

[node name="Turbine" parent="." instance=ExtResource("6_ktnuh")]
position = Vector2(37.3743, 53.0771)
rotation = 2.55237
gravity_scale = 0.0
linear_velocity = Vector2(-32.2281, 2.89064)
angular_velocity = -0.390245

[node name="@RigidBody2D@2" parent="." instance=ExtResource("6_ktnuh")]
position = Vector2(-40.6138, 50.8343)
rotation = -2.47104
gravity_scale = 0.0
linear_velocity = Vector2(-10.6095, -30.4026)
angular_velocity = -0.381536

[node name="@RigidBody2D@3" parent="." instance=ExtResource("6_ktnuh")]
position = Vector2(-61.5231, -20.4904)
rotation = -1.27208
gravity_scale = 0.0
linear_velocity = Vector2(26.0798, -21.2054)
angular_velocity = -0.386086

[node name="Gun" parent="." instance=ExtResource("8_ceimf")]
position = Vector2(49.5333, -30.7185)
rotation = 1.01978
gravity_scale = 0.0
linear_velocity = Vector2(1.46875, 30.2526)
angular_velocity = -0.407816

[connection signal="body_entered" from="vision" to="." method="_on_vision_body_entered"]
